.section {
  margin-top: calc(50px + 45px + 2rem + .5rem);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: calc(100% + 2rem);
  margin-left: -1rem;
}

.imageHeader {
  display: flex;
  width: calc(100% + 1rem);
  height: 60vh;
  margin-left: -1rem;

  object-fit: cover;
  filter: brightness(.7);
}

.title {
  position: fixed;
  top: calc(50px + 45px + 2rem + .5rem + 25vh);
  font-size: 4rem;
  font-weight: 400;
  color: var(--white);
  font-family: var(--font-cinzel);
  text-shadow: .1rem .1rem 1rem rgba(0, 0, 0, .5);
  z-index: 1;
}

.subTitle {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  padding: 2rem 10rem;
  color: var(--black-300);
  background-color: var(--white-100);
  text-align: center;
  z-index: 2;
}

@media (max-width: 720px) {
  .section {
    margin-top: calc(30px + 2rem + .2rem);
  }

  .title {
    top: calc(30px + 2rem + .2rem + 25vh);
  }

  .subTitle {
    padding: 2rem 2rem;
  }
}