.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  padding: 2rem;

  background-color: linen;
}

.title {
  font-size: 2rem;
  letter-spacing: .1rem;
  font-family: var(--font-bebas-neue);
  color: var(--black-800);
}

.postsArea {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  border-radius: .1rem;

  padding: 2rem 1rem;

  gap: .5rem;

  width: calc(320px + 2rem);

  transition: all .2s;
}

.post:hover {
  box-shadow: .1rem .1rem 1rem rgba(0, 0, 0, .1);
}

.imageArea {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  gap: .2rem;
}

.image {
  object-fit: cover;
  border-radius: .1rem;
  border: 1px solid rgba(0, 0, 0, .1);
}

.imageDescription {
  font-size: .8rem;
  color: var(--black-300);
  font-family: var(--font-roboto);
}

.postTitle {
  max-width: 320px;
  font-size: 1.2rem;
  line-height: 1.4rem;
  letter-spacing: .1rem;

  font-family: var(--font-merriweather);
  color: var(--black-800);
}

.subTitle {
  font-size: .95rem;
  line-height: 1.1rem;
  letter-spacing: .02rem;
  color: var(--black-800);
  font-family: var(--font-poppins);
}

.seeMoreArea {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 320px;
}

.seeMoreButton {
  border: none;
  background-color: var(--black-800);
  padding: .5rem 3rem;

  font-size: .8rem;
  letter-spacing: .05rem;
  color: var(--white);
  font-family: var(--font-inter);

  border-radius: .1rem;

  transition: all .2s;
}

.seeMoreButton:hover {
  text-decoration: underline;
  padding: .5rem 4rem;
  filter: brightness(1.2);
}

.date {
  font-size: .8rem;
  font-family: var(--font-cinzel);
  color: var(--black-300);
}