.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  background-color: var(--white-300);
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  gap: 1rem;
  
  border-radius: .1rem;
  background-color: var(--white-100);
}

.content button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: .5rem 1rem;
  border: 1px solid var(--black);
  background-color: var(--black-800);
  color: var(--white-300);
}

.dark {
  color: var(--black-800);
  background-color: var(--background-dark);
}

@media (max-width: 720px) {
  .container {
    padding: 0;
  }

  .content {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
  }
}
