.container {
  display: flex;
  flex-direction: row;
  width: calc(100%);
  background-color: var(--white);
  padding: 5rem;
  z-index: 1000;
}

.mapsArea {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 5rem;
  width: 100%;
}

.map {
  display: flex;
  flex-direction: column;
  gap: .5rem;
  align-items: flex-start;
}

.addressTitle {
  font-size: 1.5rem;
  color: var(--blue-france);
  font-family: var(--font-roboto);
}

.address {
  font-size: 1rem;
  font-family: var(--font-roboto);
  color: var(--black-300);
  margin-bottom: .5rem;
  height: 2rem;
}

.mapFrame {
  display: flex;
  min-width: 480px;
  min-height: 240px;
  border-radius: .2rem;
  border: 2px solid var(--blue-france);
}

.phoneArea {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 480px;
}

.phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: .2rem .4rem;
  border-radius: .2rem;
  color: var(--black-300);
}

.phone:hover {
  background-color: var(--white-100);
}

@media (max-width: 720px) {
  .mapFrame {
    min-width: 240px;
    min-height: 120px;
  }

  .phoneArea {
    width: 100%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    gap: .3rem;
  }
}